{
  "name": "deepsplit-audio",
  "description": "A web interface for audio separation with AI",
  "license": "MIT",
  "author": "Podter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"bun run --watch src/main.ts\" \"bun run build:client --watch\"",
    "build": "NODE_ENV=production bun run typecheck && rm -rf dist && bun run build:server && bun run build:client",
    "build:server": "bun run scripts/build.ts",
    "build:client": "vite build",
    "preview": "NODE_ENV=production bun run dist/main.js",
    "typecheck": "tsc --noEmit -p .",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@elysiajs/cron": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@t3-oss/env-core": "^0.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "elysia": "^1.2.10",
    "logixlysia": "^4.0.0",
    "lucide-react": "^0.474.0",
    "nanoid": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/bun": "^1.2.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^19.0.0-beta-27714ef-20250124",
    "concurrently": "^9.2.1",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-27714ef-20250124",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.83.4",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vite-plugin-babel": "^1.3.0"
  }
}
